name: Deploy Shiny App to shinyapps.io

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: build image
      run: docker build -t main .

    - name: execute docker image
      run: >
        docker run
        -e SHINYAPPS_ACCOUNT=${{ secrets.SHINYAPPS_ACCOUNT }}
        -e SHINYAPPS_TOKEN=${{ secrets.SHINYAPPS_TOKEN }}
        -e SHINYAPPS_SECRET=${{ secrets.SHINYAPPS_SECRET }}
        main
